# size of grid for computation
# (and discretisation of the reflector)
[geometry.input]
xMin = -0.5
xMax =  0.5
yMin = -0.5
yMax =  0.5
#gridfile = ../inputData/grids/circle.msh
gridfile = ../inputData/grids/crisscrossedlevel1.msh
#gridfile = ../inputData/grids/level1.msh
#gridfile = ../inputData/grids/quadUnitCube.msh


# position of the target area
# (just sets the bound of the area, can be smaller
#  if the image does not fit completely into this
#  domain)
[geometry.target]
xMin = -0.5
xMax =  0.5
yMin = -0.5
yMax =  0.5
#gridfile = ../inputData/grids/circle.msh
gridfile = ../inputData/grids/crisscrossedlevel1.msh
#gridfile = ../inputData/grids/level1.msh
#gridfile = ../inputData/grids/quadUnitCube.msh
