#specify solver configuration
[solver]
initValueFromFile = false
initValue = ../data/PS12Splines/OT/test8.fec

startlevel = 1
nonlinearSteps = 6
#maximal steps of nonlinear solver
maxSteps = 5

#penalty parameter for negative determinants
lambda = 1000
#penalty paramter to enforce continuity on DG elements
sigma = 50
#penalty paramter to enforce continuity on the gradient of the FE solution
sigmaGrad = 20
#penalty paramter to enforce the boundary conditions
sigmaBoundary = 1
#choose between Dirichlet and Neuman boundary conditions
Dirichlet = off

#choose wether the jacobian is evaluated every time the function is evaluated (save adolc storage)
JacSimultaneously = on

# options for the Dogleg method
[dogleg]
iradius       = 1e-2
stopcriteria0 = 1e-12
stopcriteria1 = 1e-15
stopcriteria2 = 1e-11

silentmode    = false
exportJacobianIfSingular = true
exportFDJacobianifFalse = true
check_Jacobian = false

[output]
refinement = 2
directory = ../data/PS12Splines/OT
plotdirectory = ../plots/PS12Splines/OT
prefix = testOld

#turn output into vtk-files on
write_vtk = on
