#specify desired distribution
[input]
targetImageName = ../inputData/testimages/one_small.bmp

#specify solver configuration
[solver]
startlevel = 1
nonlinearSteps = 5
#maximal steps of nonlinear solver
maxSteps = 100

#penalty parameter for negative determinants
lambda = 1000
#penalty paramter to enforce continuity on DG elements
sigma = 0
#penalty paramter to enforce continuity on the gradient of the FE solution
sigmaGrad = 10
#penalty paramter to enforce the boundary conditions
sigmaBoundary = 30
#choose between Dirichlet and Neuman boundary conditions
Dirichlet = 0

[output]
refinement = 5
directory = ../plots
prefix = test

# some options for the output of ".pov" files
[povray]
cameraAngle       = 100
jitter            = true
nPhotons          = 10000000

# example with homogeneous incoming light
lightSourceRadius = 80
#lightSourceIntensity = 0.00025

# example with Lambertian emitter
#lightSourceRadius    = 0
lightSourceFalloff   = 27
lightSourceTightness = 0
#lightSourceIntensity = 0.00007
