[general]
# Space dimension
dimension=2

# Polynomial degree
polynomial_degree=1

[scaling functions]
# Number of scaling functions no_sf = binomial (polynomial_degree+dimension,dimension)
no_sf=3

# Coefficients of N scaling functions, each with N coefficients
# order of scaling functions matches the multiscale matrices;
# each line contains coefficient vector of 1 scaling function:
# coefficients are sorted firstly by degree and then lexicographically
# 1 | x, y | x^2, x*y, y^2 | x^3, x^2*y, x*y^2, y^3 | ...
sf[000] =   1.00000000   -1.00000000   -1.00000000
sf[001] =   0.00000000    1.00000000    0.00000000
sf[002] =   0.00000000    0.00000000    1.00000000
