\usetikzlibrary{calc}

		\begin{center}
		\begin{tikzpicture}[scale = 5]
%define coordinates
			\coordinate (vEins) at (0,0) ;
			\coordinate (vZwei) at (0:4cm);
			\coordinate (vDrei) at (90:4cm);

%draw square
			\draw (0,0) -- (1,0) -- (1,1) -- (0,1) -- cycle; 

%draw diagonals
			\draw (0,0) -- (1,1);
			\draw (1,0) -- (0,1);

			\draw (0.5,0) -- (1,0.5) -- (0.5,1)-- (0,0.5) --cycle; 

			\draw(0.25,0.25) -- (0.75,0.25) -- (0.75,0.75)-- (0.25,0.75) --cycle; 

			\draw node at (0.15,0.5) {$T_0$};

			\draw[color=blue, thick] (0.25,0.25)-- node[above]{\blue{$e_0$}} (0,0.5);
			\coordinate (vMiddle) ($(0.25,0.25)!0.5!(0,0.5)$);
			
			\draw[color=blue, thick, ->] ($(0.25,0.25)!0.5!(0,0.5)$) -- node[right=0.3, below=0.1]{\blue{$\mathbf n_{e_0}^{ T_0}$}} ($ ($(0.25,0.25)!0.5!(0,0.5)$) - (0.075,0.075)$);

		\end{tikzpicture}
		\end{center}
