\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:leitung}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TheoreticalBackground}{{2}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{elliptic PDE}}{5}}
\citation{FGN2013}
\citation{58}
\citation{Feng2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Monge-Amp\`ere Equation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MongeAmpereEq}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Monge-Amp\`ere Equation}{7}}
\newlabel{MA eq}{{\relax 3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Viscosity Solution}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{}}{7}}
\citation{Brenner2012}
\citation{Caffarelli1984}
\citation{Courant1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aleksandrov solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existence and Uniqueness}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Numerical Methods for the Monge-Amp\`ere Equation}{8}}
\citation{Brenner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Element Methods for the Monge-Amp\`ere Equation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finiteElementMethod}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion und Perspective}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{11}}
\bibdata{literatur.bib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
