\usetikzlibrary{calc}
\begin{tikzpicture}[scale=5]

	\draw (0,0) -- (1,0) -- (1,1) -- (0,1) -- cycle;

	\foreach \x in {0,1,...,\n}
{
	\pgfmathtruncatemacro \y {1-\x/\n}
	\draw (0,\x/\n) -- (1-\x/\n,1);
	\draw (\x/\n,0) -- (1,1-\x/\n);

	\draw (0,\x/\n) -- (\x/\n,0);
	\draw (1,\x/\n) -- (\x/\n,1);

   \draw (\x/\n, \x/\n) -- (1-\x/\n, \x/\n) -- (1-\x/\n, 1-\x/\n) -- (\x/\n, 1- \x/\n) -- cycle;
	\def \y {\x/2/\n}
   \draw (\y, \y) -- (1-\y, \y) -- (1-\y, 1-\y) -- (\y, 1- \y) -- cycle;
}

\end{tikzpicture}