# data for input
[input]
imageName = ../inputData/one_small.png
#imageName = ../testimages/plus.png


# data for output
[output]
folder = ../plots/EllipsoidData


# data for method of ellipsoids of revolution
[ellipsoids]

# number of directions for discrete light rays in x and y direction
nDirectionsX = 200
nDirectionsY = 200

# maximal number of iterations
maxIter = 100

# design parameter (controls the size of the ellipsoid)
alpha = 0.15
