# size of grid for computation
# (and discretisation of the reflector)
[geometry.reflector]
xMin = -0.2
xMax =  0.2
yMin =  0.0
yMax =  0.4


# position of the target area
# (just sets the bound of the area, can be smaller
#  if the image does not fit completely into this
#  domain)
[geometry.target]
xMin = -1.5
xMax =  1.5
yMin =  1.0
yMax =  4.0
z    = -3.0

# light source
[light.in]
#imageName = ../inputData/lightin_homogeneous.png
imageName = ../inputData/one_small.png

# some options for the output of ".pov" files
[povray]
cameraAngle       = 100
jitter            = true
nPhotons          = 1000000

# example with homogeneous incoming light
lightSourceRadius = 80
lightSourceIntensity = 0.00025

# example with Lambertian emitter
#lightSourceRadius    = 0
#lightSourceFalloff   = 27
#lightSourceTightness = 0
#lightSourceIntensity = 0.00007
