
\usetikzlibrary{calc}

\newcommand{\baryc}[3]{  ($({ {#1}*\xOneRef + #2*\xTwoRef +#3*\xThreeRef}, 
                                                { {#1}*\yOneRef + #2*\yTwoRef +#3*\yThreeRef})$)  }

\begin{tikzpicture}[scale = 0.5,
]
\edef \n {6}
			
\foreach \x in  {0,...,\n}
	{
		\draw (0, \x) -- (\n, \x);
		\draw ( \x,0) -- (\x,\n);
	}

\foreach \x in  {0,\n}
	\foreach \y in {1,2,4,5}
	{
		\draw [thick] (\y,\x) -- (\n/2,\n/2) -- (\x,\y);
		\draw (\x,\y) circle [radius=0.1];
		\draw (\y,\x) circle [radius=0.1];
	}

\foreach \x in  {1,\n-1}
	\foreach \y in {2,4}
	{
		\draw [thick] (\y,\x) -- (\n/2,\n/2) -- (\x,\y);
		\draw (\x,\y) circle [radius=0.1];
		\draw (\y,\x) circle [radius=0.1];
	}

\foreach \x in  {2,3,4}
	\foreach \y in {2,3,4}
	{
		\draw [thick] (\n/2,\n/2) -- (\x,\y);
		\draw (\x,\y) circle [radius=0.1];
	}


\end{tikzpicture}