
\usetikzlibrary{calc}

\newcommand{\baryc}[3]{  ($({ {#1}*\xOneRef + #2*\xTwoRef +#3*\xThreeRef}, 
                                                { {#1}*\yOneRef + #2*\yTwoRef +#3*\yThreeRef})$)  }

\begin{tikzpicture}[scale = 0.6,
]
\edef \n {4}
			
\foreach \x in  {0,...,\n}
	{
		\draw (0, \x) -- (\n, \x);
		\draw ( \x,0) -- (\x,\n);
	}

\foreach \x in  {(0,1), (1,0), (3,0), (0,3), (1,4), (4,1), (3,4), (4,3), (1,1), (1,2), (1,3), (2,1), (2,3), (3,1), (3,2), (3,3)}
	{
		\draw [thick](\n/2,\n/2) -- \x;
		\draw \x circle [radius=0.1];
	}


\end{tikzpicture}